<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGASA-PHOTOBOOK PALACIO</title>
    <link rel="icon" href="./image/logo2.jpg" sizes="22x22 38x38" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
            width: 100%;

        }

        #container {
            display: flex;
        }

        #head #heading {
            font-family: SegoeScript;
            text-shadow: 5px 5px gray;



        }

        #logo #head {
            border-radius: 50%;
            display: inline;
        }

        #frame {
            position: static;
            /* margin-bottom: 20px;
            margin-left: 5px; */
        }
        /* #nav #about{
            display: inline;
        } */
        #nav ol li{

            position: relative;
            list-style-type: none;
            display: inline;
            
            
        }
        #nav ol ul{
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            display: none;
            /* padding: 12px 16px; */
        }
        #nav ol li a{
            color: white;
            text-decoration: none;
            /* border: 1px solid gray;
            border-radius: 40%;
            background-color: gray; */
            position:relative;
            left: 240px;
            top: 0px;
            padding: 20px;
            
            
        }
     a:hover{
            /* display: block; */
            background-color: aquamarine;
            /* font-size: x-large; */
            
            
        }
        /* ul li{
           padding: 10px;
           margin: 10px;

        } */
        #wel{
            text-shadow: 2px 2px green;
            font-style: italic;
            
        }
        #Quotes{
            font-family: 'DM Serif Display', serif;
            
            position: absolute;
            right: 150px;
            top: 280px;
        }
        #subquotes{
            /* font-family: 'Style Script', cursive; */
text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <div id="container">

            <div id="logo">
                <img src="./image/_ Circle Round Minimal Initials Photography Logo Video.gif" alt="" width="150px"
                    height="100px">

            </div>
            <div id="head">
                <h1 id="heading">
                    NAGASA-PHOTOBOOK
                </h1>

            </div>
            <div id="nav">
            <ol>
                <li> <a href="./02_Homepage nagasa.html">HOME</a></li>
                <li id="products"> <a href="#products">PRODUCTS</a></li>
                <!-- <ul>
                    <li> <a href="#INVITATION">INVITATION</a></li><br> <br>
                    <li> <a href="#PHOTOGRAPH">PHOTOGRAPH</a></li> <br> <br>

                    <li> <a href="#PERSONAL GIFT">PERSONAL GIFT</a></li>

                </ul> -->
                <li id="about"><a href="#ABOUTUS">ABOUT US</a></li>
                <li id="about"><a href="#Contact Us">CONTACT US</a></li>
            </ol>
        </div>
        </div>

    </div>
    <div id="frame">
        <img src="./image/WhatsApp Image 2022-09-14 at 4.29.48 PM.jpeg" alt="Loding..." width="550px" height="545px">

    </div>
    <div id="Quotes">
        <h1 id="wel">WELCOME...! </h1>
        <h3 id="subquotes">Memories are timeless teasures of the heart.</h3>
    </div>
    

<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">


</script>

  <script>
    alert("Welcome to NAGASA PHOTOBOOK!");
  </script>  
   
</body>

</html>