<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    .d-block w-100{
        width: 400px;
        height: 400px;
    }
</style>
    <!-- <style>
        .sticky{
            position: sticky;
            top: 0px;
            border: 2px solid burlywood;
            background-color: black;
            width: 100%;
            height: 40px;
            color: white;
        }
        #frame{
            background-color: gray;
            border: 1px solid black;
            height: 300px;
            
        }
        .box,.halfwidth{
            border: 2px solid red;
            background-color: lightcoral;
            width: 250px;
            height: 200px;
            display: inline-block;
            
          
            
        }
        #frame,.box,.halfwidth{
          margin: 10px;
        }
        .id{
            width: 195px;
        }
        .full{
            width: 100%;
            background-color: greenyellow;
            margin-bottom: 10px;
            outline: 5px groove green;
            outline-offset: 10px;
            /* padding: 20px; */
        }
        .halfwidth{
            /* width: 600px;
            height: 200px;
            border: 1px solid black; */
            background-color: orchid;
            width: 625px;
            height: 500px;
            display: none;
            /* display: inline; */
        }
        .full:hover {
            /* display: inline; */
            background-color: darkgreen;
        }
        #relative{
            border: 2px groove violet;
            background-color: violet;
           width: 90%;
            height:250px;
            position: relative;
            top: 10px;
            left: 20px;
        }
        #relative .ab{
            border: 2px groove violet;
            background-color:pink;
            width: 55%;
            height: 200px;
            position: absolute;
            bottom: 5px;
            left:40%;
            /* z-index: -1; */
        }
        div.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 1px;
  width: 100%;
  border: 3px solid #73AD21;
}
    </style> -->
</head>
<body>
    <!-- <div class="sticky"> sticky
        
    </div>
    <div id="frame">
        </div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box id">5</div>
    <div class="box full">6</div>
    <div class="halfwidth"> 7</div>
    <div class="halfwidth">8</div>
    <div id="relative">9 Relative

        <div class="ab">Absolute</div>
        <div class="fixed">10</div>
    </div> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./image/bg-img.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/Capture1.PNG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./image/Capture2.PNG" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</body>
</html>